.produtos{
    width: 70vw;
    margin: 0 auto;
}

.titulos{
    text-align: center;
    margin: 50px;
    margin-bottom: 25px;
    color: var(--text-color);
}

.titulos h2{
    font-size: 3.5rem;
    margin: 25px;
    font-weight: 500;
}
.titulos p{
    font-size: 1.1rem;
    margin-top: 30px;
}

.produtos_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.card{
    border: 1px solid #3f3f3f;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 12px #3f3f3f73;
    padding-bottom: 10px;
}

.card_image{
    position: relative;
    background-color: #fff2e9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.card img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform .4s ease;
}

.card img:hover{
    transform: scale(1.06);
}

.badge_desconto{
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    color: var(--text-color);
    font-size: 14px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}

.badge_vendido{
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--contrast);
    color: var(--text-color);
    font-size: 14px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}